{
  "name": "tslint-config-mway",
  "description": "A TSLint config for M-Way Solutions",
  "version": "2.0.1",
  "author": "mway",
  "bugs": {
    "url": "https://github.com/mwaylabs/tslint-config-mway/issues"
  },
  "dependencies": {
    "tslint-defocus": "2.0.6",
    "tslint-eslint-rules": "5.4.0",
    "rxjs-tslint-rules": "4.13.2",
    "codelyzer": "4.5.0"
  },
  "devDependencies": {
    "tslint": "5.11.0",
    "typescript": "3.1.6"
  },
  "homepage": "https://github.com/mwaylabs/tslint-config-mway/#readme",
  "keywords": [
    "mway",
    "tslint",
    "typescript"
  ],
  "license": "MIT",
  "main": "tslint.js",
  "peerDependencies": {
    "tslint": "5.11.0",
    "typescript": "^3.1.0"
  },
  "repository": "github:mwaylabs/tslint-config-mway"
}
